VITE_SUPABASE_PROJECT_ID="espqykyyqpyxtehzaaxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzcHF5a3l5cXB5eHRlaHphYXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjM3MDIsImV4cCI6MjA3Mjc5OTcwMn0.nBlK_WvQ7USCaIgTNz_VroUE7hKt6QqBwcykUY0V0mw"
VITE_SUPABASE_URL="https://espqykyyqpyxtehzaaxf.supabase.co"
